{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RR3H4PO\\SQLEXPRESS;Database=GerenciadorEstoque;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ConfiguracaoImagem": {
        "DiretorioImagens": "wwwroot\\images"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
